=============================================================================
TEAMFIRE - FREE LEADS REPORT (Users with 0 Payments but Got Leads)
=============================================================================

Total such users: 46
Total FREE leads given: 644

1. Balraj singh (bs0525765349@gmail.com) [ACTIVE] -> 180 leads
2. Rimpy Singh (chouhansab64@gmail.com) [STOPPED] -> 60 leads
3. Bhawna (bhawna1330@gmail.com) [STOPPED] -> 59 leads
4. Sejal (sejalrani72@gmail.com) [ACTIVE] -> 41 leads
5. Kiran (kiran@gmail.com) [ACTIVE] -> 29 leads
6. HARDEEP KAUR (preetman00001@gmail.com) [ACTIVE] -> 26 leads
7. JASPREET (jaspreet@gmail.com) [STOPPED] -> 24 leads
8. Simran (simrankaurdee9@gmail.com) [STOPPED] -> 21 leads
9. Jashandeep singh (jass006623@gmail.com) [ACTIVE] -> 19 leads
10. Sohan singh (sohanpgk22@gmail.com) [STOPPED] -> 19 leads
11. Shivani (sandhu16shivani@gmail.com) [STOPPED] -> 18 leads
12. Shivani (sparklingsoulshivani@icloud.com) [STOPPED] -> 18 leads
13. Jashan (didar9915175976@gmail.com) [STOPPED] -> 16 leads
14. Himanshu Sharma (coach.himanshusharma@gmail.com) [STOPPED] -> 15 leads
15. Rahul (ms028777@gmail.com) [STOPPED] -> 9 leads
16. Joyti kaur (nasib03062003@gmail.com) [STOPPED] -> 5 leads
17. AMIT BANSAL (techeducation.kkp@gmail.com) [STOPPED] -> 4 leads
18. Deepak (deepak@gmail.com) [STOPPED] -> 4 leads
19. Divya (divya@gmail.com) [STOPPED] -> 4 leads
20. Gurvinder Matharu (gurvindermatharu61@gmail.com) [STOPPED] -> 4 leads
21. Harjinder kaur (lrai04672@gmail.com) [STOPPED] -> 4 leads
22. harpreet kaur (harpreetsidhu2141@gmail.com) [STOPPED] -> 4 leads
23. Harpreet kaur (harpreetuppal062@gamil.com) [STOPPED] -> 4 leads
24. Harsimrat Kaur (simratbrar06@gmail.com) [STOPPED] -> 4 leads
25. Krishn kumari (kumarikrishna4962@gmail.com) [STOPPED] -> 4 leads
26. Abhay garg (gargabhay81@gmail.com) [STOPPED] -> 3 leads
27. Baljinder Kaur (jassskaur909@gmail.com) [STOPPED] -> 3 leads
28. Daljit kaur (jagdeeppanesar52@gmail.com) [STOPPED] -> 3 leads
29. Harpreet kaur (gurpreetsingh02915@gmail.com) [STOPPED] -> 3 leads
30. Isha Rani (ishagarg69169@gmail.com) [STOPPED] -> 3 leads
31. Jashanpreet kaur (sirmanjeetsingh85530@gmail.com) [STOPPED] -> 3 leads
32. Sunita jhatta (jhattasunita@gmail.com) [STOPPED] -> 3 leads
33. Test (test@gmail.com) [STOPPED] -> 3 leads
34. Babu (baburao161421@gmail.com) [STOPPED] -> 2 leads
35. KULWANT SINGH (kulwantsinghdhaliwalsaab@gmail.com) [STOPPED] -> 2 leads
36. Lovepreet singh (lovepreetsinghvicky05@gamil.com) [STOPPED] -> 2 leads
37. Lovepreet singh (lovepreetsinghvicky05@gmail.com) [STOPPED] -> 2 leads
38. Mandeep kaur (arshrandawa29@gmil.com) [STOPPED] -> 2 leads
39. Mandeep kaur (arshrandhawaarshrandhawa29@gmail.com) [STOPPED] -> 2 leads
40. Punam (kalyanj739@gmail.com) [STOPPED] -> 2 leads
41. Rohit Kumar (rohitchandolia1243@gmail.com) [STOPPED] -> 2 leads
42. Shivani Gupta (shivanigupta0276@gmail.com) [STOPPED] -> 2 leads
43. Simranpreet kaur (simransidhu792005@gmail.com) [STOPPED] -> 2 leads
44. Sohan singh (singhsohan58857@gmail.com) [STOPPED] -> 2 leads
45. Swinky (swinkychiku@gmail.com) [STOPPED] -> 2 leads
46. Sheela (sheela@gmail.com) [STOPPED] -> 1 leads

=============================================================================
TOTAL: 46 users received 644 leads for FREE
=============================================================================
