≡ƒöì Checking ALL active TEAMFIRE users for over-quota...

Active users: 70
  Processing 10/70...
  Processing 20/70...
  Processing 30/70...
  Processing 40/70...
  Processing 50/70...
  Processing 60/70...
  Processing 70/70...

≡ƒ¢æ OVER-QUOTA ACTIVE USERS: 10
  - Himanshu Sharma (sharmahimanshu9797@gmail.com) | turbo_boost | 1x pay | Promised: 55 | Got: 285 | Over: +230
  - Lakhveer kaur (lakhveerkaur219@gmail.com) | starter | 1x pay | Promised: 55 | Got: 80 | Over: +25
  - Rajinder (officialrajinderdhillon@gmail.com) | weekly_boost | 2x pay | Promised: 207 | Got: 228 | Over: +21
  - Ravenjeet Kaur (ravenjeetkaur@gmail.com) | turbo_boost | 2x pay | Promised: 184 | Got: 200 | Over: +16
  - Jaspreet Kaur (jaspreetkaursarao45@gmail.com) | weekly_boost | 2x pay | Promised: 147 | Got: 152 | Over: +5
  - Payal (payalpuri3299@gmail.com) | weekly_boost | 2x pay | Promised: 207 | Got: 211 | Over: +4
  - Saijel Goel (saijelgoel4@gmail.com) | weekly_boost | 1x pay | Promised: 92 | Got: 96 | Over: +4
  - Amritpal Kaur (amritpalkaursohi358@gmail.com) | weekly_boost | 1x pay | Promised: 92 | Got: 96 | Over: +4
  - Vinita punjabi (punjabivinita@gmail.com) | weekly_boost | 2x pay | Promised: 184 | Got: 187 | Over: +3
  - Preeti (preetibrarbrar7@gmail.com) | starter | 2x pay | Promised: 110 | Got: 110 | Over: +0
