Ludhiana	Real estate	ਸਰਪੰਚ ਘੌੜੀ ਵਾਲਾ	p:+918872813360	Ludhiana
24	Gururharsahai	Karan Bhatti	p:+917707814318	152022
30	Job	Deep Chahal	p:+917355732706	Patiala
24	Far kar	Parm Nagra	p:7087047286	Sirhind
18	Student	sᴜᴋʜᴍᴀɴ	p:7009884043	Dhuri
Gurjantsingh	Farmer	Gurjant Sandhu	p:6283332130	Guru Har Sahai
26	shop	jagdeep singh	p:9056501003	Bathinda
Surinder Kaur	Graduation	Surinder kaur	p:7814172101	Ferozepur
34	Private job	gurjinder singh	p:8566038351	Ludhiana
Amandeep Kaur	As a Warden	༒♛𝔄𝔪𝔞𝔫𝔡𝔢𝔢𝔭 𝔎𝔞𝔲𝔯 ♛༒꧂	p:7009854566	Patti
27	Content creation	Ammy Rakhra	p:7696360682	Patiala
24	Music	AmNa	p:9876103930	Punjab
27	Job	Harkaran Nahal	p:8196810842	Jalandhar
20	Nursing	shallu	p:6280394758	Bathinda
28	banking	RajEev kumar	p:9501422315	Ludhiana
26	Sales exicutive	Ajaypreet singh	p:9464071764	Bassi pathana
25	agriculture	Šẫňȡễễƿ Ƿuři	p:9569445545	moga
27	agriculture	Lovebeer Gill	p:9988029455	sabhra
28	Money	preet Dhanda0002	p:8437783937	Samrala
32	ਫੋਟੋਗ੍ਰਾਫਰ	Parvinder singh	p:7814053302	Romana albel Singh
26	Farming	Harpreet Sekhon	p:9501044529	Khamanon
35	free	Manbir Singh Sekhon	p:8303342175	Shahjahanpur
Yes	Cooking	Jasbirsigh Sidhu	p:7347464482	Punjab
Amrita	Nothing	Amrita	p:7696897183	Ferozepur Punjab
22	I am a student	Simranpreet Singh	p:9914134332	Moga
Kamlesh Rani	Kamlesh Rani	Samdream Khus	p:9465253879	Fazilka
Kotfutt diste sahrpur	Kotfutti	sarbjit81463	p:7986801026	Kotfutti
34	Granthi Singh	Kulwant Singh	p:8284078926	Rupnagar
25	A	Honey Maankya	p:9864671000	Sangurur
Rohit Sharma	Rohit Sharma	Rohit kumar	p:7717312082	Khanna
31	Recruiter	Tajinder Gahanoliya	p:9877596060	Amritsar
26	Na	Karam Bhinðer	p:9517179200	Patran, patiala
SANDEEP kaur 34year old	Stiching	Sandeep kaur	p:8872292752	Landra
22	House girl	Mehak garg	p:9915197911	Bhikhi
33	Cooking	Gurdeep Singh Deepy	p:9855625579	Sunam
Laddi	Laddi	Laddi,,,307	p:6283124138	Laddi sangrur
20	H	Akashdeep Singh	p:8360057811	Chandigarh
31	Account	Gurjinder Landhey	p:9142547000	Sunam
26	passe kamon	Harwinder Gill	p:9041034157	khanna
25	Student	ਪੰਜਾਬ	p:7496012917	Ratia
,35	Yes	Guri Gill	p:9023158000	Moonak
34 year	Maharaja showroom Sangrur, work salesman	Mandeep sandhu	p:9463075156	Longowal, District Sangrur,pind Rattoke
32	free	Gurdeep Bhaganpuria	p:9872337203	Sirhind
35	Parivat jov	surmukh Singh	p:9592491201	kharar
Sukhchain Singh city Sri muktsar sahib pind charewan study 12th tk	Ys	Rohit Gill	p:9646148533	Muktsar
34	Agriculture	Manjeet Brar	p:9988062709	Muktsar
23	Farmer	Amanpreet Singh	p:8360293794	Bathinda
Barinder	It supports	Barinder Singh	p:8360612414	Chamkaur Sahib
29	Bouncer	Gurkamal singh	p:9988140032	Dhuri
16	Studying	Sharma Prince	p:7528918261	Muktsar
25	Fresher	preetkaur	p:8283043179	Khamano
19	Studying	Prince Chhabra	p:7986009321	Rajpura
Akashdeepsingh	Akashdeepsingh	Akashdeepsingh	p:7837841905	Tarn Taran punjab
21	Student college	Simar	p:9815754215	Moga
24	+2	Manpreet	p:7973450053	Beer kalan
22	12th	꧁♛GྂoⓤⓡaVྂ♛꧂	p:6005305564	Batala
32	Typing	Gurjeet Jugait	p:9914427059	Chandigarh
22	Student	ਗੂਰਵਿੰਦਰ ਸਿੰਘ ਕੰਗ	p:7696115849	Mohali
Dilwinder singh	12	Dilwinder singh	p:9914294312	Mohali
26	Na	Monty Saini	p:8628851346	Nalagarh
21	Buisness	Maneeesh	p:8968105171	Hoshiarpur
21	Business	Rajdeep	p:8427268934	Samrala
35	House' wife	Lakhvir kaur	p:7973912722	Samrala
35	Free	Mandeep Singh	p:7508497594	Khanna
25	Dj	Itz Hero	p:6283456859	Rupnagar
33	Private job	Gurpreet Singh	p:8968902285	Machhiwara sahib
32	Employee	Simar Sapna Arora	p:7341155565	Ludhiana
26	Gym trainer	Gautam bawa	p:9876391906	Ludhiana
28	Housework	Seerat	p:6283111560	Patiala
33	House wife	sania sonu	p:9815531324	Hoshiyaar Pur
26	Electrician	Inder R	p:8725810450	Doraha
20   20	Online business	Pankaj Ch	p:8699216649	Ludhiana
21	Student	Harman	p:7814023117	Punjab
Sukhchain singh	Yes	Sukhchain Singh	p:8699334050	Tarn Taran Punjab
30	no work	Baljinder Singh Malhi	p:9853232400	Tarn Taran
27	Postgraduate in agriculture	INDERJEET  SINGH   REHAL	p:9115845310	Patiala
gursewak	im graduated	Akashdeep	p:6395253704	Sultanpur
28	housewife	Aman Deep	p:9877695303	Morinda
20	Student	ĐɆVłⱠ	p:7888675837	Amritsar, chattiwind
30	Salesman tiles work	Sukh Taggar	p:9815407999	Patran
31	Computer opretar	Gurpreet Singh	p:8528815915	Hoshiarpur
Deepak  23	Carpnter	Deepak Kumar	p:7710627988	Firozpur
31	Free	ਮਨਿੰਦਰਪਾਲ ਸਿੰਘ ਸਿਆਣ	p:9056363079	Ludhiana
34	Sale man	Deep verma	p:9988966144	Batala
21	Farming	575_ale	p:9888542174	Khanna
22	Photography	𓅓OG𓅓	p:8653332856	Moga
Roshan	Student	roshansingh	p:7814774420	Jalandhar
19+	Online working	Ravleen Singh	p:8727913996	Amritsar
20	+2	Gagan Subh	p:8699168926	Amritsar
20	Student	ਰਮਨਦੀਪ ਕੌਰ	p:7973203458	Bathinda
25	Free	Dilbar Khan	p:7837175067	Patiala
26	Free	Satnam Singh	p:7009593789	Faridkot
18	Student	Manish Attal	p:8360113989	Behrampur Bet
34	Cctv	Munish Singla	p:9815543640	Patran
22	Student	Preetinder	p:7888452837	Punjab
Jazzy sandhu	Rider	Jazzi Sandhu	p:7347519228	Raikot
30	House wife	Preet	p:9499313700	Tohana
24 yer	Narinder. Bishnoi.	Narindet. Kumar  Teh malout Sri. Mukatsar sahib	p:9066700011	Malaut
19	Student	ਮੁਸਕਾਨ	p:7837442262	Faridkot
25	Work home	Armaan  Satnam 75898	p:7589863295	Punjab
33	Security guard	Gaurav Shah	p:7973447867	Mohali
Yudhveer Singh	Earn krna teh family di needh puri krniya a	𝙔𝙐𝘿𝙃𝙑𝙀𝙀𝙍 𝙎𝙄𝙉𝙂𝙃	p:8195831140	Barnala
33	Kissan	Sukha Sekhon	p:8591800018	Khamanon
23	Khus vi	aman	p:6284848072	Khanna
18	12th	Fateh Gill	p:9041325527	Moga
21	21	Rakesh Nawada	p:9464392860	Fazilka
Jaspreet	House wife	Jaspreet tejas	p:6284615995	Panjab tarkhey
Kamalpreet kaur from mohali dera Bassi	+2 clear and B.Com 1 year	ਕਮਲਪ੍ਰੀਤ ਕੌਰ	p:6280863485	Mohali
20	student	Karanpreet Singh	p:8283883027	rupnagar/ punjab
29	Manpreet Kamboj	Preet Kamboz	p:8427537699	Jalalabad - West
23	Nursing	ShiKhA	p:7986169883	Rupnagar
25	Milk man Dariy	Hardeep Singh	p:8699312436	Patiala
32	Shop	ਪਰਦੀਪ ਚਾਹਲ	p:9872793595	Machhiwara
32	It progress	ਸੰਦੀਪ	p:7837674091	Mohali
18	Student	Husanpreet kaur	p:9814915310	Patiala
25	Agriculture	ʜᴀʀᴍᴇᴇᴛ	p:8146825999	Moga
30	lebar	Jagraj Kataria	p:8427658410	payal
30	car repair	Gora Bhari	p:17347208107	Sri Muktsar Sahib
30	House wife	Daljeet kaur	p:9878919154	Ludhiana
23	Agriculture	Honey Brar	p:7087750340	Muktsar
18	Finding job	Jashanpreet Singh	p:9876848095	Ludhiana
08-01-2000	House wife	Simarjeet kaur	p:8437829760	State punjab
24	Computer software	Gurjeet Singh	p:9501546288	Ludhiana
27	House wife	Bhavneet kaur	p:9653974263	Amritsar
25	Hi	Harry Singh Gurdaspur	p:7800253577	Delhi
29	Earn money	Rajni Rajput	p:8195838297	Jalandhar City
32	computer operator	Tajinder Dhindsa	p:19855899896	samrala
Gurpreet Singh	Driving	Gurpreet Singh	p:917009037038	Faridkot
32	Post graduate	Parkash singh	p:8054119845	Muktsar
24	farmer	ਜਸਵਿੰਦਰ ਸਿੰਘ	p:9878406081	machhiwara sahib
20	Driver	Truckan WaLe	p:8872752162	Bathinda
34	job	harish Kumar	p:9803899195	Nabha
36	Agricultural	Sardar Gurjant Mann	p:6284501309	Ludhiana
30	Private job	Palli Rai	p:9872795169	Ludhiana
21	Nothing	Sandeep Singh	p:7888815820	Khanna
32	Farming	ਪਰਵ ਸੈਣੀ	p:9857291436	Paonta Sahib
40	Free	Prabhjot Singh	p:9988893100	Zira
24	Electrician	Sardar JI	p:8894114349	Rehan
30	i am currently looking for work	Sukhraj	p:6280610540	Batala
੩੪	Security	Gurjant singh	p:7087273762	India
30	Private job	Gurvinder Kaleyan	p:9888824045	Sirhind
Harwinder Singh	Civil engineer	Harwinder Singh	p:6239455024	Kurali
24	Immagration line	Sukh	p:9501817015	Jagraon
22	No	Jot kaur	p:8146896443	Fatehgarh sahib
20	Free	Karan kang	p:9872386272	Samrala
35	Yes	Nirmal Singh	p:8872466059	Khanna
Yes	Mani kulewal	Mani Kulewal	p:8360362881	Samrala
30	job	Jassi	p:7707924312	Ludhiana
33	Supervisor	Rampi Khattra	p:7719477369	Pune
30	jot	Jot Rara Sahib	p:8283836719	ludhiana
32	cnc operator	Sukhwinder Singh	p:9876061934	Patiala
25	Accountied	official rohit 786	p:6230484396	Pathankot
25	I am free also	Deep Karan	p:9056152595	punjab
25	Sallon	Babaljeet singh	p:6284921125	Bhagta Bhai ka
1982	Driver	Mandeep Singh Swaich	p:9888874949	Khanna
35	Private job	Ranveer Singh	p:6284496719	Bathinda
18	Agricultural	tajinder	p:9501931343	Khanna
Gurmeet Singh	9915025864	gurmeet bhullar	p:9915025864	Gurmeet
35	Lab technician	Aman Chahal	p:9056440751	Malerkotla
22	Clrk	Jagga	p:9115640004	Amritsar
28	Firealarm system	Mandeep Singh	p:9056410270	BATHINDA
35	Karyana store job	GS Mawi	p:7009002671	Fatehgarh Sahib
29	Electrician work	Dil Khan	p:7355586180	Sangrur
30	I am Auto Driver	(ᴋᴀʀᴀᴍᴊᴇᴇᴛ ꜱɪɴɢʜ ʙᴀʟjot)	p:9855499192	Morinda
27	ਤਰਖਾਣ	i prit (ਤਰਖਾਣ)	p:8837828592	Amritsar
Gurpreet Kaur	Housewife	Gurpreet Kaur	p:8557083205	Ludhiana
23	Jcb oprator	Deep Gharu	p:9878395512	Boha
Yes	Job	Ŕàj Véeŕ	p:7743094932	Sangrur
25	Good	Bittu Dhanaula	p:7009862104	Dhanaula
25	Job less	𓅓 it's Vicky	p:8544933635	Bathinda
.	busness	Monu Bansal	p:7508902007	Faridkot
30	No	Avtar Singh	p:8699908997	Jalalabad
Yes	No	Harminder Singh	p:9517178758	Ludhiana
30	Free	Inderpal	p:9779926040	Mohali
26	Navi	Navi gill	p:8872404444	Morinda
37	Job	Ajay Kumar	p:7973800386	Dinanagar
Gursharn singh	20	Gursharn Singh Lohat	p:8289005199	Dirba sangrur punjab
Deep moga	7888848467	Deep Moga	p:9646048467	Moga
33	Job	Driver mehkma	p:9914893879	JAGRAON
30	Food cafe	Raaj singh	p:7696798594	Sultanpur Lodhi
26	Mechanical student	Yatan Kumar	p:8360525987	Khanna
22 years	Nursing staff	Bhupinder	p:9915818275	Anandpur Sahib
24	Student	꧁Music꧂	p:6284351521	Doraha
19	Student	Gurkirat Thind	p:9465254594	Patiala
26	Technician	Gurtej singh	p:7626965864	Punjab
yes	music singer	Rajveer Gill Raaz	p:8054912196	Kathunangal
18	Student	ਜੱਸਾ	p:9501938739	Balachaur
34	Accounts executive	Kulwant Lambay	p:9814618736	Morinda
32	ਵਰਕ	kamaljit sharma	p:7973751301	bhawanigarh
30	Farmer	Hardilpreet Singh	p:9501438401	Mohali
22	Student	preeti	p:7526980506	Khnouri
20	Karanveer	Karan Poud	p:9877824085	Ludhiana
33	Job	deep_thind_pb13	p:9878948466	Sunam
29	Driver	Lovepreet Balli	p:9914968269	Samrala
21	12	Happy	p:7814921188	Mohali
34	Teacher	ABHYASS LEARNING ACADEMY	p:9803285477	Khanna
24	Study	gurjass	p:7508105574	ਪਟਿਆਲਾ
29	Private job	Tajinderpal Singh	p:9914995955	Talwandi Sabo
33	Painter	ਸੁੱਖ ਚੌਰਵਾਲਾ ਸੁਖਵਿੰਦਰ ਸਿੰਘ	p:8872907030	Village Hadaitpura
24	Student	Prince Singh Dadhwal	p:9812275591	Mohali
19	Study	Navdeep Kaur	p:9646791401	Batala road Amritsar
26	Private job	Siman khushal	p:8360906266	Mohali
31	driver	Kumar Rajat	p:7986506279	Anandpur Sahib
31	all rounder	Velly Sonu	p:7707885586	Ludhiana
Yas	Ysa	Shampreet singh	p:8283866619	Ludhiana
35	Printing solutions	Lucky Rampuria	p:9888870482	Rampuraphul
Maneet kaur	Panjab	Maneet	p:7419052348	Patiala
40	Boutique	Rupinder kaur	p:8289017920	Punjab
30	mobile	ManJinder Singh	p:9888647828	Jagraon
27	Army	im karan 002	p:9855803866	Fatehgarh Sahib
30	shop	Maninder Singh	p:7973365016	jalandar
30	10 pass	Simran Garg	p:7009698774	Bathinda
22	Fazilka	Sandeep Sandi	p:9855223723	Fazilka
28	Food line	Parampreet Singh	p:8872423198	moga
28	delivery boy	prabjot Singh	p:8968908536	Rajpura
25	nursing staff	𝔸𝕞𝕒𝕟𝕡𝕣𝕖𝕖𝕥 𝕊𝕚𝕟𝕘𝕙	p:7814623150	Khamanon
23	Earning	Amandeep Singh	p:9814859315	Makhu
21	College going	Jashan Singh virk	p:9872824753	Patiala
35	Harjinder	Jaismeen sahibjot	p:8628930396	Nalagarh
25	Air conditioning system engineer	ਜਸਕਰਨ ਸਿੰਘ ਤੂਰ	p:9592174992	Ludhiana
21	Graduation	Simran kaur	p:9464090244	Khanna
Yes	Body massage	Abdul Sattar	p:9888933378	Mohali
31	Online	Jagtar Singh	p:7009655477	Amloh
30	Pvt.Job	Simranjeet Singh	p:9781613707	Rampuraphul
34	Jo	Rajan Kumar	p:985562675	Ludhiana
Gurwinder kaur	House wife	Gurwinder kaur	p:7527814801	Bathinda
24	12th	Lovepreet Singh	p:7837080626	Kotkupra
24	No	Mani Cheema	p:9779372417	Barnala
24 sal	Car driver	ਭਾਰਦਵਾਜ	p:6284410527	Sirhind
26	BA	Kiran kaur	p:9646695853	Bathinda
Arunpalsingh Age 30	Farmers	Arunpalsingh pal singh	p:7696260462	Tarn taran
25	Teacher	Sukhjot Dhaliwal	p:7973566413	Hambran
21	12	Hardeep Brar	p:7814177940	Muktsar
27	truck driving	Amritpal Singh	p:7087054390	sangrur
25	Bca	Mani	p:9115944808	Kharar
23	B.ed student	⃟ℝ𝕚𝕥	p:7814869162	Ludhiana
23	12 pass	TARAN	p:7696996814	Vill Kalewal Beet, Disst Hoshiyarpur, Panjab
Lovepreet singh	Lovepreet singh	mahil	p:9592389570	141421
28	All rounder	Ravi Bhatti Bhatti	p:8194832932	Muktsar
23	Fashion designer	ਸਤਵਿੰਦਰ ਸਿੰਘ	p:9914482652	Samana
20 year	Good earning	Ranjeet bhullar	p:7657871195	Malout
Simran kaur	Study	Simran kaur	p:8557980251	Doraha
Akash deep	Other	ਅਕਾਸ਼ ਸਿੱਧੂ	p:8699528751	Amritsar majitha
Patiala	Sanour	sagar chouhan	p:9877811385	Patiala
25	Hous wife	Sanjan preet kaur	p:8360259321	Village chadila
29	civil engg	ਬਲਜੀਤ ਸਿੰਘ ਸਿੱਧੂ	p:7679000002	Ludhiana
34	Account	Choudhary Deep	p:7018185158	Jalandhar
26	Engineer	Vishal Saab	p:7710486348	Ludhiana
21	Private job	sidhu	p:7710256907	Zira
32	Nothing	jaspreet singh	p:7888328782	Chandigarh
31	Cng	:65   ਸਰਦਾਰ ਸਾਬ	p:6284500526	Sas Nagar (mohali)
vikram	singh	anju anju	p:9530585505	faridkot
32	Dairy farm	ਸਾਬੀ ਸਰਪੰਚ	p:8872683265	Ludhiana
19	12 th pass BA OPEN	Manish	p:9056431294	Patiala
35	yes	Roop Bhullar	p:9872976276	Patti
23	Sale men	Arshdeep singh	p:9779418611	Amritsar
Mandeep kaur	No	mandeep jassa	p:8360830363	Rampura
36	parivate job	Kuldeep Singh Gill	p:9781816407	Ropar
32	Job	Jaswinder singh	p:7589195564	Rupnagar
Mohit Kumar	Student	Mohit Kumar	p:8264272071	Raman mandi
39	Electrician	Harpreet Singh	p:7986012040	Mansa
40	Private job	Sonu Mahal	p:8568861686	Amritsar
26	Supervisor in Cipla	Satwinder	p:8699108207	Rajpura
19	No	Lovepreet Singh	p:8699739942	Barnala
23	Work in company	Gagan gill	p:9855249792	Sahibzada Ajit Singh Naga
22	Student	ਨਵਦੀਪ ਕੌਰ ਚੌਹਾਨ	p:8360359101	Ropar
29	Housewife	Amandeep Kaur	p:7657901614	Jalandhar
17	Student	━━╬٨ـﮩﮩ٨ـﮩﮩgurـ╬━❥❥═⫷sharan⫸══	p:9780457396	Talwandi bhai ferozpur
27	Ludhiana	teri sardarni	p:7589752245	Ludhiana
36	Farmer	Sarabjit Singh	p:8725832203	Punjab
23	Work	GURDITTA	p:6239295321	Dinanagar
24	Part time work on shop	Yash Gulati	p:9953851465	New Delhi
26	Agriculture	mr.mandla	p:9463790266	Shibuya-ku
51	teacher	harjinder singh	p:8196878004	Fazilka
35	kasàn	malwinder singh	p:9501698354	bathinda
Rishav Sahi	marketing	Rishav Sahi	p:7814060554	Ludhiana
Tusi ki lena	No work till	Rishav Sandal	p:7307396097	Anandpur Sahib
18	Study	Jashanpreet	p:7696831506	Bathinda
21	Security guard	SUKH_hoshairpuriya	p:6284759140	Punjab
Lakhveer Singh	Lakhveer Singh	Lakhveer Singh	p:9463006367	Bathinda
20	Dimploma in mechanical engineering	ᴋᴀʀᴀɴ ʜᴀʀɪᴋᴀ	p:7009744022	Dhuri
30	Farming	Manjinder	p:9872305218	Nawanshahr Doaba
28	Agriculture	Pavvi Bhullar	p:9915696118	Sangrur
21	Drivery	ਸਾਊ ਪੁੱਤ ਮਾਂ ਦਾ	p:9876224639	Patran
32	Ferozepur	Jaspal Sandhu	p:9915366009	Firozpur
23	Navjeet kaur	innocent__girl	p:7710500612	Taran Tarn
24	Graduate	Anmol_khehra	p:6284644319	Gurdaspur
29	Delivery boy	Ajaypal Singh	p:9814065272	Tarn Taran
30	Teacher	Gurcharn singh mangat	p:9915344221	Ludhiana
20	Student	Sahil	p:8427893889	Jalandhar
11.12.2001	Student and housewife	Manipanjeet kaur	p:9878739117	Bajakhana
26	Assistant Professor	ਅਮਨ ਧੀਮਾਨ	p:7814677720	Khamano
48	private job,security gaurd	Amarvirsingh Bhuller	p:9914396159	moga
29	agriculture	Ranvir Sidhu	p:9814015390	raikot
30	Driver	Amit Sidhu	p:971505263855	Dubai
16	School	Vishavjeet singh	p:8196065863	Moga
28	Fiber line work	Guri Mehra	p:8837560810	Chandigarh
24	Security guard	 amar	p:8070180020	Budhlada
Bunty	Admin manager	Bunty Saini	p:9888966944	Ludhiana
Sumanpreet kaur	Housewife	HarryRaunak_Sandhu	p:9814798093	Amritsar
25	On medical	Sandeep Sandhu	p:9855297785	Mansa
38	Pvt job	Er Narinder	p:9914526634	Ludhiana
35	12th	Manjeet Kaur	p:7696520340	Zira
20	Yes	gur	p:9592197644	Moga
19	Student	Malwa_sansi	p:86993580850	Ludhiana
33	Teacher	Namita Abhi Sharma	p:7009054201	Fatehgarh sahib
26	Housewife	gurneet	p:8699872620	Beas
28	Driving	Gursevak Singh	p:7888794067	Chaunda
29	Office boy. assistant	Love	p:971555207526	Uae
25	6284990180	Sukhdeep Kaur	p:626284990180	Nabha
36	Farming	Inder Singh	p:8570057049	Ambala cantt
17	Student	Prabhjot singh	p:7901820177	Ropar
30	None	Umarjeet Singh	p:8699100312	Chandigarh
25	Job	Raman Singh	p:9888787936	Amritsar
30	Sh	Preet Nahar	p:9041328814	Amritsar
22	Data Entry Operator	ਜਸਵਿੰਦਰ ਸਿੰਘ	p:8284040413	Mohali
Gurmeet Singh	Punjab Fazilka Punjab	Khush Preet	p:8054602557	45
24	Clothing brand in showroom manager	gurpreet_PB26	p:7652828740	Ludhiana
33	private clerk	Ranjit Gill	p:9814071675	Amritsar
Gagandeep	Student	ਗਗਨ	p:7986395657	Mirpur
32	Employee	Ravi Kumar	p:9915193722	Khanna
33	Building contractors	P.S. Aman	p:9501295521	Mohali
23	Graphic designer	Bøbbý Hųñjąñ	p:9779687955	Bhadaur
33	ਖੇਤੀਬਾੜੀ	Rupinder Singh Brar	p:8146428314	Muktsar
22	Farmer	Jaskaran Sohal	p:7087719552	Firozpur
25	Market	Amit Kesar	p:8195080196	Kartarpur
28	Customer handling	Varinder Singh	p:9700197970	Mansa
24	Painter	Gurwinder singh	p:7986438381	Patiala
21	Student	chetan mehra	p:8699619920	Pathankot
26	Student	Blessed Simran	p:7986069479	Ludhiana
29	Life ch set hova	Gurpreet Singh	p:7696870041	Khanna
Rajbir	H	Manpreet	p:9858010004	Tarn Taran Punjab
Hi sr i am hardeep singh form Amritsar	My job full time	ਦੀਪ ਸਿੰਘ ਸੰਧੂ	p:7526811621	Amritsar
26	Therapist	Akashdeep Singh	p:9781787076	Gurdaspur
Mandeep Singh	Student	Mandeep Singh	p:7087576610	Bir khured
14 april 2005	12th	Arsh Seh	p:9780248458	Khanna (seh )
37	5,000	ਤਜਿੰਦਰ ਕੌਰ	p:8196950104	ਅਲਗੋ
36	business	soni	p:9872849049	ludhiana punjab
Arshdeep singh	+2	Arshdeep singh	p:9646424178	Ludhiana
21	Cars	KAPIL×BHOOPAL	p:7814986786	Sangrur
Vansh preet	Video editing	Vansh preet	p:8360235557	Punjab
24	+2pasa	it's reet_kaur_	p:7889021087	Ludhiana
20	Yah	Karanpreet singh	p:6284351521	Moga
Ibadat Randhawa	Student	Jashan	p:7837105644	Faridkot
23	No	Prabh	p:7087333039	Gurdaspur
26	Accounttent	Harpreet Singh	p:9478947749	Bathinda
32	Hdbxj	Llovely Dhandly	p:9915032008	S.a.s Nagar
29	Driver	Vicky Bàwà	p:8699738236	Tarn Taran
26years old Online work  For panjab	Agriculture  Kisaan	Dilraj Malhi	p:9501338926	Gurdaspur
29	Fresh	its HarRie BopaRai	p:9700040013	Payal
19	Student	𝒯𝒶𝓇𝒶𝓃 ✪	p:8699267897	Rajpur Bhayian
23	Student	Lovepreet singh	p:8847536825	Fatehgarh Sahib
27	Brokerage	Shivam Kukreja	p:8968939692	Ludhiana
Harry	Study	Harry	p:6284942720	Patiala
26	house wife	Rupinderjit Kaur	p:9855476890	Shahkot
35	Businesses	Sanju Bawerwal	p:9876003115	Kot Kapura
Sukhvir kaur	+2 pass	simmi	p:7087064713	Raikoat
33	Banking	Ohi Sunny Jattana	p:6283632311	Ropar
21	No	Bawa	p:8264267046	Sultanpur
28	No	S.u.n.n.y_g.h.e.h.r.a_78	p:6280411652	Ludhiana
33	teacher	deep rakkar	p:9530741992	Nawanshahr Doaba
23	Free	Vanshika Vinay Sodha	p:8360129092	Kharar
21	E-Commerce Executive	Lovejit Kaur	p:9855616374	Ludhiana
32	Farmer	Er Amritpal Singh Punia	p:9988851581	Chamkaur Sahib
27	laddi	Laddi Addiwal	p:9779336272	tapa Mandi
32	Salesman	Varinder Singh	p:6280226118	Punjab
31	Singing	Gagan Deep	p:9779494389	Machhiwara sahib
43	private job	Amandeep Singh	p:7710467049	ਮਾਛੀਵਾੜਾ
Arman Ansari	Student	ارمان	p:9888445028	Ludhiana
28	Singing	Jaspreet singh	p:9855804995	Chandigar
18	Student	ਗੁਰਲੀਨ	p:7814479805	Ludhiana
23	+2 pass atta chakki	Kamal	p:8437844886	Ludhiana
32	Worker	ਲਖਵੀਰ ਘਾਰੂ	p:9592547447	Moga
23	Housewife	Parveen	p:8699235766	Ludhiana
26	Agriculture	Balveer Dhillon	p:9646070139	Talwandi Sabo
22	Free	Manpreet kaur	p:9915954328	Jalandhar
Jasvir singh	Nanacy mehra	Jasvir Sahauran	p:9056399129	Kharar
Rani	Study	Rani	p:7719683732	Srihad
Kuldeep singh	Kuldeep singh	deep	p:9646703480	bathinda
22	iti pass	꧁𝓵𝓪𝓿𝓲꧂	p:9780393504	samrala
30	Housewife	Bharpoor Bhora	p:9878172235	Mudki
20	Nhi	Rakesh Kumar	p:8168316107	Haryana sirsa
30	ਜ਼ਿੰਗਦੀ ਬਨਾ ਕੁਝ	ғͥғɪᴄͣɪͫ͢͢͢ᴀł⍣⃟ Sandeep ⍣⃟⃝	p:9872499628	Amritsar
20	Weldingar	Lucky Sandhu	p:9814898039	moga
23	Job	Gosal	p:8575810003	Khanna
23	Hair barabar	Rommy Samrala	p:7719627098	Sarala
27	Manpreet kaur	preet sidhu	p:8283833892	Barnala
24	Private job	Offical Sabhi	p:6239865665	Adampur
Tara singh	Tara singh	Nanak Singh	p:8360828632	Rajpura
24	Purchase men	Göyäl Äshü	p:9781145137	Ludhiana
30	Chef	Karanpreet kaur	p:7009209007	Majitha
Hi	Hhi	ਜੱਸ ਬਾਵਾ ,	p:9815015276	Patiala
29	Teacher	vaneet kaur bedi	p:7889274608	Amritsar
28	agriculture	Arpan Dhaliwal	p:9876614629	moga
balveer k	steachinh	Varinder Singh	p:9872297947	Amritsar
22	M	Dharampreet Singh Mout Singh	p:9815980461	142039
21	Student	Rajjo saini	p:6239144928	Hoshiarpur
33	Driver	Guriqbal Singh	p:8968697745	Batala
30	Farming	Gurmukh Virk	p:9729547628	Karnal
36	Homemaker	shree ju	p:6280594545	Patiala
24	Kirtan path	Lovepreet Singh	p:7901847849	Moga
30	agriculture	Gury Mand	p:9855080033	Ludhiana
Rajni	Work	Rajni	p:9915167826	Dharmapura
28	Job	Sunny Laksh	p:6284622430	Nawasher
Pesa to nhi Lage ga aage jakar Tring to bad	Hair salon	trading boy	p:7087306380	Phulera Sangrur Punjab
Yes	Yes	Muskan kaur	p:7837805903	Baghapurana
24	Housewife	Jyoti	p:7986497405	Roopnagar
18	Student	ਇੰਦਰਜੀਤ ਬਾਜਵਾ	p:9814302642	Khanna
36	Private job	Surjeetverma	p:9872309830	Anohar
28	Job	Meet	p:9914151668	Ludhiana
29	Ramandeep Kaur	raman_dhaliwal_11111111111	p:9501286818	S A S Nagar
Jasveer Singh	Jasveer Singh	Jasveer Ghuman	p:8427973460	Bathinda
19	Raning	ਮਾਂ ਦਾ ਸਾਉ ਪੁੱਤ	p:9115459539	Bhadson
32	Clinic	WARIS SAGGU	p:8360475906	Amritsar
15	I am student	Sukhchain Singh	p:7717578311	Fazilka
35	Hard work	Hardeep Singh	p:9877834374	Tarn Taran
22	Data operator	Karan	p:9855866910	Morinda
28	Accountant	GURI	p:7037800555	Fatehgarh Sahib
26	fresher	Kirandeep	p:7717325552	Patiala
18	10th pass	Ishan bawa	p:9478481752	Punjab patiala
29	Photographer	gaurav kumar	p:7814373397	Patiala
24	12 th	karan	p:9517886988	amritsar
24	Volleyball	Akash Tung	p:8196950998	Patti
34	Job	ਰਾਜਦੀਪ ਸਿੰਘ	p:9872606832	Fatehgarh Sahib
30	Photography	ਬਾਠ	p:8557931057	Moga
25	Private Job	Puneet	p:8283910139	Ludhiana
19	Student	Amritjot kaur	p:7696282576	Ludhiana
23	Vegitable	Surinder Singh	p:7087212773	Kiratpur sahib
31	rajinder	Rajindersing Singh	p:7347339423	fazilka
29	knitting machine operator	Naveen Kumar	p:8872142371	Doraha
Hlo sir	Hlo sir	souravsharma	p:7889048516	Bhucho mandi bathinda
,17	I am student	jot_bakarpuriya	p:7889254524	Mohali
20	student	𝕻𝖆𝖗𝖓𝖊𝖊𝖙 𝕾𝖆𝖗𝖆𝖔~	p:9780476300	patiala
31	Farmers	Gurbhagat Singh Chahal	p:9878166735	Mansa
32	Business	Gurinder	p:8847577125	Amritsar
30	.	King Dev	p:9530864392	Mohali
19	Editing	x____karan____x	p:7717311345	Sahoue
29	Plumber	Ranjit Singh Pannu	p:8284083298	Tarn Taran
33	Raju ram	Raju Jodha Jodha	p:9381460910	Haryana
22	Sandeep	Sandeep kaur	p:9779540326	Mansa
23	12	Inderbir singh	p:7717482013	Gurdaspur
25	B.A	harjinder Aulakh	p:19478144235	india
harsh	harsh	Harshdeep singh	p:8872997297	samrala
28	Makeup artist	Rajveer	p:8427322749	Ludhiana
17	10 pass	Khushi	p:9877809332	Mansa
29	Free	Harwinder Lakhi	p:9914305255	Ludhiana
29	Housewife	rajbir kaur	p:8968891496	Kapurthala
Vikram	Eat	Vikram Rai	p:9306897596	Sirsa
21	I'm student	Dilpreet Singh	p:8699377640	Samana,dist Patiala
18	Simpl work	Mehak	p:6280718062	Gurdaspur
Hnji	Hnji	ਮਤਲਬੀ	p:8872239973	Patran
𝚂𝚞𝚔𝚑	𝙾𝚔	....+	p:7719489498	Bathinda
26	online business	Ravi Toun	p:9914201006	Mohali
Raj	Plumber	Raj Ravi	p:6239268656	Baddi
Harleen Kaur	Study	Harleen Kaur 0002	p:7973211529	Anjnla
28	Student	Navpreet singh Maan	p:9592813663	Kot Kapura
21	Job	Gurpreet Saini	p:9779582131	Chandigarh
Tarun	9856219786	@fearless_fighter	p:9517663786	Chandigarh
29	vagiteivlv di dukaan	Sunny Pathan	p:8283001364	ferozpur punjab
22	No job	PREET official	p:7888364532	Muktsar
32	Medical Representative	Mukul Sikka	p:9803829417	Ludhiana
20	Web design	Jaspreet	p:8264036686	Ludhiana
Davinder Singh	No anyone	ਦਵਿੰਦਰ ਸਿੰਘ(دیویندر)	p:985578451	Sangrur
20	Video editing	aviiiii...`~!	p:9779370278	Ludhiana
35	banking line	gurjant singh	p:9815771748	Moga
23	Bakery packing staff and know little about airtickets gds	Neeraj Kataria	p:8196878162	Fazilka
Raman	Housewife	Ramanprabh ghuman	p:7889200282	Tanda
24	ਸ਼ੈਫ਼ ਲਾਇਨ	Jass Saab	p:7340717840	jandaila guru
22	House wife	Harman Bhandari	p:7814860952	Guru Har Sahai
Surinder singh	Faridkot	ਮਾਝੇ ਦਾ ਮਝੈਲ	p:7717475869	Faridkot
33	Housewife	Ravina Mehra	p:7087471842	Mukerian
28	Im medical coder	Satnam Dhillon	p:7626954727	Chandigarh
26	No	Dharampreet singh	p:9501057354	Bathinde
