=============================================================================
TEAMFIRE - MONTHLY PAYMENT AUDIT REPORT (Feb 23, 2026)
=============================================================================
Plan Quotas: Starter=55, Supervisor=115, Manager=176, Weekly=92, Turbo=108

SUMMARY:
  January Payments: 26 payments, ₹40974 total, 2217 leads promised
  February Payments: 50 payments, ₹79950 total, 4542 leads promised
  GRAND TOTAL: Promised=6759 | Delivered=5945 | PENDING=1078

=============================================================================
USER-WISE BREAKDOWN (Sorted by Pending DESC)
=============================================================================

1. Suman
   JAN: 2 payment(s) -> starter(₹999), starter(₹999) = 110 leads
   FEB: 2 payment(s) -> starter(₹999), starter(₹999) = 110 leads
   TOTAL: Promised=220 | Delivered=0 | PENDING=220

2. Kulwant Singh
   JAN: 1 payment(s) -> starter(₹999) = 55 leads
   FEB: 2 payment(s) -> manager(₹999), supervisor(₹1999) = 291 leads
   TOTAL: Promised=346 | Delivered=140 | PENDING=206

3. Arshdeep kaur
   JAN: 1 payment(s) -> starter(₹999) = 55 leads
   FEB: 2 payment(s) -> manager(₹999), starter(₹999) = 231 leads
   TOTAL: Promised=286 | Delivered=115 | PENDING=171

4. Tanu Dhawan
   JAN: 1 payment(s) -> manager(₹2999) = 176 leads
   FEB: 1 payment(s) -> manager(₹2999) = 176 leads
   TOTAL: Promised=352 | Delivered=262 | PENDING=90

5. Harmandeep kaur
   JAN: 1 payment(s) -> manager(₹2999) = 176 leads
   FEB: 1 payment(s) -> manager(₹2999) = 176 leads
   TOTAL: Promised=352 | Delivered=270 | PENDING=82

6. Mandeep kaur
   JAN: No payment
   FEB: 1 payment(s) -> manager(₹2999) = 176 leads
   TOTAL: Promised=176 | Delivered=102 | PENDING=74

7. Swati
   JAN: 1 payment(s) -> starter(₹999) = 55 leads
   FEB: 1 payment(s) -> supervisor(₹1999) = 115 leads
   TOTAL: Promised=170 | Delivered=136 | PENDING=34

8. Sujal Sankhla
   JAN: No payment
   FEB: 1 payment(s) -> supervisor(₹1999) = 115 leads
   TOTAL: Promised=115 | Delivered=86 | PENDING=29

9. Manbir Singh
   JAN: 1 payment(s) -> supervisor(₹1999) = 115 leads
   FEB: 1 payment(s) -> supervisor(₹1999) = 115 leads
   TOTAL: Promised=230 | Delivered=203 | PENDING=27

10. Gurteshwar Singh
   JAN: No payment
   FEB: 1 payment(s) -> supervisor(₹1999) = 115 leads
   TOTAL: Promised=115 | Delivered=91 | PENDING=24

11. Mandeep kaur
   JAN: 1 payment(s) -> supervisor(₹1999) = 115 leads
   FEB: 1 payment(s) -> supervisor(₹1999) = 115 leads
   TOTAL: Promised=230 | Delivered=207 | PENDING=23

12. Mandeep kaur
   JAN: No payment
   FEB: 1 payment(s) -> supervisor(₹1999) = 115 leads
   TOTAL: Promised=115 | Delivered=94 | PENDING=21

13. Harpreet kaur
   JAN: No payment
   FEB: 1 payment(s) -> supervisor(₹1999) = 115 leads
   TOTAL: Promised=115 | Delivered=95 | PENDING=20

14. Simran
   JAN: No payment
   FEB: 1 payment(s) -> supervisor(₹1999) = 115 leads
   TOTAL: Promised=115 | Delivered=98 | PENDING=17

15. Prince
   JAN: 1 payment(s) -> starter(₹999) = 55 leads
   FEB: 1 payment(s) -> weekly_boost(₹1999) = 92 leads
   TOTAL: Promised=147 | Delivered=135 | PENDING=12

16. ranjodh singh
   JAN: 1 payment(s) -> starter(₹999) = 55 leads
   FEB: 1 payment(s) -> supervisor(₹1999) = 115 leads
   TOTAL: Promised=170 | Delivered=160 | PENDING=10

17. SEEMA RANI
   JAN: No payment
   FEB: 1 payment(s) -> starter(₹999) = 55 leads
   TOTAL: Promised=55 | Delivered=46 | PENDING=9

18. Yuail arian
   JAN: No payment
   FEB: 1 payment(s) -> starter(₹999) = 55 leads
   TOTAL: Promised=55 | Delivered=48 | PENDING=7

19. Neha
   JAN: No payment
   FEB: 1 payment(s) -> starter(₹999) = 55 leads
   TOTAL: Promised=55 | Delivered=53 | PENDING=2

20. Ajay kumar
   JAN: 2 payment(s) -> weekly_boost(₹1999), weekly_boost(₹1999) = 184 leads
   FEB: 1 payment(s) -> weekly_boost(₹1999) = 92 leads
   TOTAL: Promised=276 | Delivered=284 | PENDING=0

21. Akash
   JAN: 1 payment(s) -> starter(₹999) = 55 leads
   FEB: 1 payment(s) -> starter(₹999) = 55 leads
   TOTAL: Promised=110 | Delivered=119 | PENDING=0

22. Ansh
   JAN: No payment
   FEB: 1 payment(s) -> weekly_boost(₹1999) = 92 leads
   TOTAL: Promised=92 | Delivered=102 | PENDING=0

23. Arshdeep singh
   JAN: No payment
   FEB: 1 payment(s) -> starter(₹999) = 55 leads
   TOTAL: Promised=55 | Delivered=62 | PENDING=0

24. Davinderpal kaur
   JAN: No payment
   FEB: 1 payment(s) -> starter(₹999) = 55 leads
   TOTAL: Promised=55 | Delivered=59 | PENDING=0

25. Jashandeep singh
   JAN: No payment
   FEB: 1 payment(s) -> starter(₹999) = 55 leads
   TOTAL: Promised=55 | Delivered=66 | PENDING=0

26. Jasmeen singh
   JAN: No payment
   FEB: 1 payment(s) -> starter(₹999) = 55 leads
   TOTAL: Promised=55 | Delivered=63 | PENDING=0

27. Jasnoor Kaur
   JAN: No payment
   FEB: 1 payment(s) -> supervisor(₹1999) = 115 leads
   TOTAL: Promised=115 | Delivered=122 | PENDING=0

28. Kanchan sharma
   JAN: No payment
   FEB: 1 payment(s) -> starter(₹999) = 55 leads
   TOTAL: Promised=55 | Delivered=60 | PENDING=0

29. Komal
   JAN: No payment
   FEB: 1 payment(s) -> weekly_boost(₹1999) = 92 leads
   TOTAL: Promised=92 | Delivered=105 | PENDING=0

30. Lakhveer kaur
   JAN: 1 payment(s) -> starter(₹999) = 55 leads
   FEB: No payment
   TOTAL: Promised=55 | Delivered=88 | PENDING=0

31. Loveleen kaur
   JAN: 1 payment(s) -> supervisor(₹1999) = 115 leads
   FEB: 1 payment(s) -> weekly_boost(₹1999) = 92 leads
   TOTAL: Promised=207 | Delivered=209 | PENDING=0

32. Mandeep kaur
   JAN: 1 payment(s) -> supervisor(₹1999) = 115 leads
   FEB: 2 payment(s) -> starter(₹999), weekly_boost(₹1999) = 147 leads
   TOTAL: Promised=262 | Delivered=275 | PENDING=0

33. Manish
   JAN: No payment
   FEB: 1 payment(s) -> starter(₹999) = 55 leads
   TOTAL: Promised=55 | Delivered=55 | PENDING=0

34. Navjot Kaur
   JAN: 1 payment(s) -> supervisor(₹1999) = 115 leads
   FEB: 1 payment(s) -> starter(₹999) = 55 leads
   TOTAL: Promised=170 | Delivered=175 | PENDING=0

35. Nitinluthra
   JAN: No payment
   FEB: 1 payment(s) -> weekly_boost(₹1999) = 92 leads
   TOTAL: Promised=92 | Delivered=106 | PENDING=0

36. Pooja jolly
   JAN: No payment
   FEB: 1 payment(s) -> starter(₹999) = 55 leads
   TOTAL: Promised=55 | Delivered=55 | PENDING=0

37. Prabhjeet kaur
   JAN: 1 payment(s) -> weekly_boost(₹1999) = 92 leads
   FEB: 1 payment(s) -> supervisor(₹1999) = 115 leads
   TOTAL: Promised=207 | Delivered=214 | PENDING=0

38. Priyanka
   JAN: No payment
   FEB: 1 payment(s) -> starter(₹999) = 55 leads
   TOTAL: Promised=55 | Delivered=56 | PENDING=0

39. Rajinder
   JAN: 1 payment(s) -> supervisor(₹1999) = 115 leads
   FEB: 1 payment(s) -> weekly_boost(₹1999) = 92 leads
   TOTAL: Promised=207 | Delivered=243 | PENDING=0

40. Rajveer kaur
   JAN: No payment
   FEB: 1 payment(s) -> starter(₹999) = 55 leads
   TOTAL: Promised=55 | Delivered=57 | PENDING=0

41. Rohit Kumar
   JAN: 1 payment(s) -> starter(₹999) = 55 leads
   FEB: 1 payment(s) -> weekly_boost(₹1999) = 92 leads
   TOTAL: Promised=147 | Delivered=167 | PENDING=0

42. Saijel Goel
   JAN: No payment
   FEB: 1 payment(s) -> weekly_boost(₹1999) = 92 leads
   TOTAL: Promised=92 | Delivered=111 | PENDING=0

43. Sakshi
   JAN: No payment
   FEB: 1 payment(s) -> starter(₹999) = 55 leads
   TOTAL: Promised=55 | Delivered=56 | PENDING=0

44. Saloni
   JAN: 2 payment(s) -> starter(₹999), starter(₹999) = 110 leads
   FEB: 1 payment(s) -> supervisor(₹1999) = 115 leads
   TOTAL: Promised=225 | Delivered=229 | PENDING=0

45. SAMAN
   JAN: 2 payment(s) -> weekly_boost(₹1999), weekly_boost(₹1999) = 184 leads
   FEB: 1 payment(s) -> weekly_boost(₹1999) = 92 leads
   TOTAL: Promised=276 | Delivered=288 | PENDING=0

46. Sandeep Rehaan
   JAN: 1 payment(s) -> starter(₹999) = 55 leads
   FEB: 1 payment(s) -> starter(₹999) = 55 leads
   TOTAL: Promised=110 | Delivered=115 | PENDING=0

47. Sonali
   JAN: No payment
   FEB: 1 payment(s) -> starter(₹999) = 55 leads
   TOTAL: Promised=55 | Delivered=63 | PENDING=0

=============================================================================
GRAND TOTAL PENDING LEADS: 1078
=============================================================================