=============================================================================
TEAMFIRE - MONTHLY PAYMENT AUDIT REPORT (Feb 23, 2026)
=============================================================================
Plan Quotas: Starter=55, Supervisor=115, Manager=176, Weekly=92, Turbo=108

SUMMARY:
  January Payments: 45 payments, ₹66955 total, 3590 leads promised
  February Payments: 68 payments, ₹104932 total, 5791 leads promised
  GRAND TOTAL: Promised=9381 | Delivered=8017 | PENDING=1867

=============================================================================
USER-WISE BREAKDOWN (Sorted by Pending DESC)
=============================================================================

1. Kulwant Singh
   JAN: 1 payment(s) -> starter(₹999) = 55 leads
   FEB: 2 payment(s) -> supervisor(₹1999), manager(₹999) = 291 leads
   TOTAL: Promised=346 | Delivered=115 | PENDING=231

2. Arshdeep kaur
   JAN: 1 payment(s) -> starter(₹999) = 55 leads
   FEB: 2 payment(s) -> starter(₹999), manager(₹999) = 231 leads
   TOTAL: Promised=286 | Delivered=92 | PENDING=194

3. Tanu Dhawan
   JAN: 1 payment(s) -> manager(₹2999) = 176 leads
   FEB: 1 payment(s) -> manager(₹2999) = 176 leads
   TOTAL: Promised=352 | Delivered=233 | PENDING=119

4. Harmandeep kaur
   JAN: 1 payment(s) -> manager(₹2999) = 176 leads
   FEB: 1 payment(s) -> manager(₹2999) = 176 leads
   TOTAL: Promised=352 | Delivered=235 | PENDING=117

5. Mandeep kaur
   JAN: No payment
   FEB: 1 payment(s) -> manager(₹2999) = 176 leads
   TOTAL: Promised=176 | Delivered=71 | PENDING=105

6. Swati
   JAN: 1 payment(s) -> starter(₹999) = 55 leads
   FEB: 1 payment(s) -> supervisor(₹1999) = 115 leads
   TOTAL: Promised=170 | Delivered=109 | PENDING=61

7. Sujal Sankhla
   JAN: No payment
   FEB: 1 payment(s) -> supervisor(₹1999) = 115 leads
   TOTAL: Promised=115 | Delivered=56 | PENDING=59

8. Gurteshwar Singh
   JAN: No payment
   FEB: 1 payment(s) -> supervisor(₹1999) = 115 leads
   TOTAL: Promised=115 | Delivered=57 | PENDING=58

9. Manbir Singh
   JAN: 1 payment(s) -> supervisor(₹1999) = 115 leads
   FEB: 1 payment(s) -> supervisor(₹1999) = 115 leads
   TOTAL: Promised=230 | Delivered=172 | PENDING=58

10. Harpreet kaur
   JAN: No payment
   FEB: 1 payment(s) -> supervisor(₹1999) = 115 leads
   TOTAL: Promised=115 | Delivered=61 | PENDING=54

11. Mandeep kaur
   JAN: 1 payment(s) -> supervisor(₹1999) = 115 leads
   FEB: 1 payment(s) -> supervisor(₹1999) = 115 leads
   TOTAL: Promised=230 | Delivered=176 | PENDING=54

12. Mandeep kaur
   JAN: No payment
   FEB: 1 payment(s) -> supervisor(₹1999) = 115 leads
   TOTAL: Promised=115 | Delivered=64 | PENDING=51

13. Prince
   JAN: 1 payment(s) -> starter(₹999) = 55 leads
   FEB: 1 payment(s) -> weekly_boost(₹1999) = 92 leads
   TOTAL: Promised=147 | Delivered=101 | PENDING=46

14. Simran
   JAN: No payment
   FEB: 1 payment(s) -> supervisor(₹1999) = 115 leads
   TOTAL: Promised=115 | Delivered=69 | PENDING=46

15. Suman
   JAN: 2 payment(s) -> starter(₹999), starter(₹999) = 110 leads
   FEB: 2 payment(s) -> starter(₹999), starter(₹999) = 110 leads
   TOTAL: Promised=220 | Delivered=178 | PENDING=42

16. ranjodh singh
   JAN: 1 payment(s) -> starter(₹999) = 55 leads
   FEB: 1 payment(s) -> supervisor(₹1999) = 115 leads
   TOTAL: Promised=170 | Delivered=131 | PENDING=39

17. SEEMA RANI
   JAN: No payment
   FEB: 1 payment(s) -> starter(₹999) = 55 leads
   TOTAL: Promised=55 | Delivered=20 | PENDING=35

18. Loveleen kaur
   JAN: 1 payment(s) -> supervisor(₹1999) = 115 leads
   FEB: 1 payment(s) -> weekly_boost(₹1999) = 92 leads
   TOTAL: Promised=207 | Delivered=173 | PENDING=34

19. Yuail arian
   JAN: No payment
   FEB: 1 payment(s) -> starter(₹999) = 55 leads
   TOTAL: Promised=55 | Delivered=23 | PENDING=32

20. Neha
   JAN: No payment
   FEB: 1 payment(s) -> starter(₹999) = 55 leads
   TOTAL: Promised=55 | Delivered=25 | PENDING=30

21. Ansh
   JAN: No payment
   FEB: 1 payment(s) -> weekly_boost(₹1999) = 92 leads
   TOTAL: Promised=92 | Delivered=63 | PENDING=29

22. Manish
   JAN: No payment
   FEB: 1 payment(s) -> starter(₹999) = 55 leads
   TOTAL: Promised=55 | Delivered=28 | PENDING=27

23. Priyanka
   JAN: No payment
   FEB: 1 payment(s) -> starter(₹999) = 55 leads
   TOTAL: Promised=55 | Delivered=29 | PENDING=26

24. Saloni
   JAN: 2 payment(s) -> starter(₹999), starter(₹999) = 110 leads
   FEB: 1 payment(s) -> supervisor(₹1999) = 115 leads
   TOTAL: Promised=225 | Delivered=200 | PENDING=25

25. Jasnoor Kaur
   JAN: No payment
   FEB: 1 payment(s) -> supervisor(₹1999) = 115 leads
   TOTAL: Promised=115 | Delivered=92 | PENDING=23

26. Gurdeep Singh
   JAN: 1 payment(s) -> starter(₹999) = 55 leads
   FEB: 1 payment(s) -> starter(₹999) = 55 leads
   TOTAL: Promised=110 | Delivered=88 | PENDING=22

27. Jyoti
   JAN: No payment
   FEB: 1 payment(s) -> starter(₹999) = 55 leads
   TOTAL: Promised=55 | Delivered=34 | PENDING=21

28. Navjot Kaur
   JAN: 1 payment(s) -> supervisor(₹1999) = 115 leads
   FEB: 1 payment(s) -> starter(₹999) = 55 leads
   TOTAL: Promised=170 | Delivered=150 | PENDING=20

29. Priya Arora
   JAN: 1 payment(s) -> starter(₹999) = 55 leads
   FEB: 1 payment(s) -> starter(₹999) = 55 leads
   TOTAL: Promised=110 | Delivered=91 | PENDING=19

30. Prabhjeet kaur
   JAN: 1 payment(s) -> weekly_boost(₹1999) = 92 leads
   FEB: 1 payment(s) -> supervisor(₹1999) = 115 leads
   TOTAL: Promised=207 | Delivered=189 | PENDING=18

31. Resham kaur
   JAN: No payment
   FEB: 1 payment(s) -> starter(₹999) = 55 leads
   TOTAL: Promised=55 | Delivered=37 | PENDING=18

32. Arshdeep singh
   JAN: No payment
   FEB: 1 payment(s) -> starter(₹999) = 55 leads
   TOTAL: Promised=55 | Delivered=40 | PENDING=15

33. MUSKAN
   JAN: 1 payment(s) -> starter(₹999) = 55 leads
   FEB: 1 payment(s) -> starter(₹999) = 55 leads
   TOTAL: Promised=110 | Delivered=95 | PENDING=15

34. Kanchan sharma
   JAN: No payment
   FEB: 1 payment(s) -> starter(₹999) = 55 leads
   TOTAL: Promised=55 | Delivered=41 | PENDING=14

35. Komal
   JAN: No payment
   FEB: 1 payment(s) -> weekly_boost(₹1999) = 92 leads
   TOTAL: Promised=92 | Delivered=78 | PENDING=14

36. Mandeep kaur
   JAN: 1 payment(s) -> supervisor(₹1999) = 115 leads
   FEB: 2 payment(s) -> starter(₹999), weekly_boost(₹1999) = 147 leads
   TOTAL: Promised=262 | Delivered=249 | PENDING=13

37. Akash
   JAN: 1 payment(s) -> starter(₹999) = 55 leads
   FEB: 1 payment(s) -> starter(₹999) = 55 leads
   TOTAL: Promised=110 | Delivered=98 | PENDING=12

38. Jashandeep singh
   JAN: No payment
   FEB: 1 payment(s) -> starter(₹999) = 55 leads
   TOTAL: Promised=55 | Delivered=43 | PENDING=12

39. Sonali
   JAN: No payment
   FEB: 1 payment(s) -> starter(₹999) = 55 leads
   TOTAL: Promised=55 | Delivered=45 | PENDING=10

40. Sakshi
   JAN: No payment
   FEB: 1 payment(s) -> starter(₹999) = 55 leads
   TOTAL: Promised=55 | Delivered=48 | PENDING=7

41. Sandeep Rehaan
   JAN: 1 payment(s) -> starter(₹999) = 55 leads
   FEB: 1 payment(s) -> starter(₹999) = 55 leads
   TOTAL: Promised=110 | Delivered=103 | PENDING=7

42. Jasmeen singh
   JAN: No payment
   FEB: 1 payment(s) -> starter(₹999) = 55 leads
   TOTAL: Promised=55 | Delivered=49 | PENDING=6

43. Rajveer kaur
   JAN: No payment
   FEB: 1 payment(s) -> starter(₹999) = 55 leads
   TOTAL: Promised=55 | Delivered=49 | PENDING=6

44. SAMAN
   JAN: 2 payment(s) -> weekly_boost(₹1999), weekly_boost(₹1999) = 184 leads
   FEB: 1 payment(s) -> weekly_boost(₹1999) = 92 leads
   TOTAL: Promised=276 | Delivered=270 | PENDING=6

45. Nitinluthra
   JAN: No payment
   FEB: 1 payment(s) -> weekly_boost(₹1999) = 92 leads
   TOTAL: Promised=92 | Delivered=88 | PENDING=4

46. Sameer
   JAN: 1 payment(s) -> starter(₹999) = 55 leads
   FEB: 1 payment(s) -> weekly_boost(₹1999) = 92 leads
   TOTAL: Promised=147 | Delivered=143 | PENDING=4

47. Jasdeep Kaur
   JAN: 1 payment(s) -> starter(₹999) = 55 leads
   FEB: 1 payment(s) -> starter(₹999) = 55 leads
   TOTAL: Promised=110 | Delivered=107 | PENDING=3

48. PARAMJIT KAUR
   JAN: 1 payment(s) -> starter(₹999) = 55 leads
   FEB: 1 payment(s) -> starter(₹999) = 55 leads
   TOTAL: Promised=110 | Delivered=107 | PENDING=3

49. Sonia Chauhan
   JAN: 1 payment(s) -> supervisor(₹1999) = 115 leads
   FEB: 1 payment(s) -> starter(₹999) = 55 leads
   TOTAL: Promised=170 | Delivered=168 | PENDING=2

50. Ajay kumar
   JAN: 2 payment(s) -> weekly_boost(₹1999), weekly_boost(₹1999) = 184 leads
   FEB: 1 payment(s) -> weekly_boost(₹1999) = 92 leads
   TOTAL: Promised=276 | Delivered=275 | PENDING=1

51. Amritpal Kaur
   JAN: No payment
   FEB: 1 payment(s) -> weekly_boost(₹1999) = 92 leads
   TOTAL: Promised=92 | Delivered=96 | PENDING=0

52. Babita
   JAN: 2 payment(s) -> starter(₹999), starter(₹999) = 110 leads
   FEB: No payment
   TOTAL: Promised=110 | Delivered=125 | PENDING=0

53. Gurpreet kaur
   JAN: 1 payment(s) -> weekly_boost(₹1999) = 92 leads
   FEB: 1 payment(s) -> starter(₹999) = 55 leads
   TOTAL: Promised=147 | Delivered=148 | PENDING=0

54. Himanshu Sharma
   JAN: 1 payment(s) -> starter(₹999) = 55 leads
   FEB: No payment
   TOTAL: Promised=55 | Delivered=285 | PENDING=0

55. Husanpreet kaur
   JAN: No payment
   FEB: 1 payment(s) -> starter(₹999) = 55 leads
   TOTAL: Promised=55 | Delivered=57 | PENDING=0

56. Jashandeep Kaur
   JAN: 1 payment(s) -> starter(₹999) = 55 leads
   FEB: 1 payment(s) -> starter(₹999) = 55 leads
   TOTAL: Promised=110 | Delivered=112 | PENDING=0

57. Jaspreet Kaur
   JAN: 1 payment(s) -> starter(₹999) = 55 leads
   FEB: 1 payment(s) -> weekly_boost(₹1999) = 92 leads
   TOTAL: Promised=147 | Delivered=152 | PENDING=0

58. Kiran Brar
   JAN: 1 payment(s) -> weekly_boost(₹1999) = 92 leads
   FEB: 1 payment(s) -> starter(₹999) = 55 leads
   TOTAL: Promised=147 | Delivered=151 | PENDING=0

59. Lakhveer kaur
   JAN: 1 payment(s) -> starter(₹999) = 55 leads
   FEB: No payment
   TOTAL: Promised=55 | Delivered=80 | PENDING=0

60. MOHIT LUDHRANI
   JAN: No payment
   FEB: 1 payment(s) -> weekly_boost(₹1999) = 92 leads
   TOTAL: Promised=92 | Delivered=96 | PENDING=0

61. Payal
   JAN: 1 payment(s) -> supervisor(₹1999) = 115 leads
   FEB: 1 payment(s) -> weekly_boost(₹1999) = 92 leads
   TOTAL: Promised=207 | Delivered=211 | PENDING=0

62. Pooja jolly
   JAN: No payment
   FEB: 1 payment(s) -> starter(₹999) = 55 leads
   TOTAL: Promised=55 | Delivered=204 | PENDING=0

63. Rajinder
   JAN: 1 payment(s) -> supervisor(₹1999) = 115 leads
   FEB: 1 payment(s) -> weekly_boost(₹1999) = 92 leads
   TOTAL: Promised=207 | Delivered=228 | PENDING=0

64. Ravenjeet Kaur
   JAN: 1 payment(s) -> weekly_boost(₹1999) = 92 leads
   FEB: 1 payment(s) -> weekly_boost(₹1999) = 92 leads
   TOTAL: Promised=184 | Delivered=200 | PENDING=0

65. Saijel Goel
   JAN: No payment
   FEB: 1 payment(s) -> weekly_boost(₹1999) = 92 leads
   TOTAL: Promised=92 | Delivered=96 | PENDING=0

66. Tushte
   JAN: 2 payment(s) -> starter(₹999), starter(₹999) = 110 leads
   FEB: No payment
   TOTAL: Promised=110 | Delivered=124 | PENDING=0

67. VEERPAL KAUR
   JAN: 1 payment(s) -> supervisor(₹1999) = 115 leads
   FEB: 1 payment(s) -> weekly_boost(₹1999) = 92 leads
   TOTAL: Promised=207 | Delivered=207 | PENDING=0

68. Vinita punjabi
   JAN: 1 payment(s) -> weekly_boost(₹1999) = 92 leads
   FEB: 1 payment(s) -> weekly_boost(₹1999) = 92 leads
   TOTAL: Promised=184 | Delivered=187 | PENDING=0

=============================================================================
GRAND TOTAL PENDING LEADS: 1867
=============================================================================