=============================================================================
TEAMFIRE - CORRECTED MONTHLY PAYMENT AUDIT (Feb 23, 2026)
=============================================================================
FIXES APPLIED:
  1. Deduplicated payments by Razorpay Payment ID
  2. Plan determined from AMOUNT (₹999=starter, ₹1999=supervisor/weekly,
     ₹2999=manager, ₹2499=turbo), NOT from plan_name field

Plan Quotas: Starter=55, Supervisor=115, Manager=176, Weekly=92, Turbo=108

SUMMARY:
  January: 45 payments | ₹66955 | 3590 leads promised
  February: 64 payments | ₹99936 | 5269 leads promised
  GRAND TOTAL: Promised=8859 | Delivered=7813 | PENDING=1460

=============================================================================
USER-WISE BREAKDOWN (Sorted by Pending DESC)
=============================================================================

1. Tanu Dhawan
   JAN: 1 pay -> manager(₹2999) = 176 leads
   FEB: 1 pay -> manager(₹2999) = 176 leads
   TOTAL: Promised=352 | Delivered=233 | PENDING=119

2. Harmandeep kaur
   JAN: 1 pay -> manager(₹2999) = 176 leads
   FEB: 1 pay -> manager(₹2999) = 176 leads
   TOTAL: Promised=352 | Delivered=235 | PENDING=117

3. Mandeep kaur
   JAN: No payment
   FEB: 1 pay -> manager(₹2999) = 176 leads
   TOTAL: Promised=176 | Delivered=71 | PENDING=105

4. Swati
   JAN: 1 pay -> starter(₹999) = 55 leads
   FEB: 1 pay -> supervisor(₹1999) = 115 leads
   TOTAL: Promised=170 | Delivered=109 | PENDING=61

5. Sujal Sankhla
   JAN: No payment
   FEB: 1 pay -> supervisor(₹1999) = 115 leads
   TOTAL: Promised=115 | Delivered=56 | PENDING=59

6. Gurteshwar Singh
   JAN: No payment
   FEB: 1 pay -> supervisor(₹1999) = 115 leads
   TOTAL: Promised=115 | Delivered=57 | PENDING=58

7. Manbir Singh
   JAN: 1 pay -> supervisor(₹1999) = 115 leads
   FEB: 1 pay -> supervisor(₹1999) = 115 leads
   TOTAL: Promised=230 | Delivered=172 | PENDING=58

8. Harpreet kaur
   JAN: No payment
   FEB: 1 pay -> supervisor(₹1999) = 115 leads
   TOTAL: Promised=115 | Delivered=61 | PENDING=54

9. Mandeep kaur
   JAN: 1 pay -> supervisor(₹1999) = 115 leads
   FEB: 1 pay -> supervisor(₹1999) = 115 leads
   TOTAL: Promised=230 | Delivered=176 | PENDING=54

10. Mandeep kaur
   JAN: No payment
   FEB: 1 pay -> supervisor(₹1999) = 115 leads
   TOTAL: Promised=115 | Delivered=64 | PENDING=51

11. Prince
   JAN: 1 pay -> starter(₹999) = 55 leads
   FEB: 1 pay -> weekly_boost(₹1999) = 92 leads
   TOTAL: Promised=147 | Delivered=101 | PENDING=46

12. Simran
   JAN: No payment
   FEB: 1 pay -> supervisor(₹1999) = 115 leads
   TOTAL: Promised=115 | Delivered=69 | PENDING=46

13. Suman
   JAN: 2 pay -> starter(₹999), starter(₹999) = 110 leads
   FEB: 2 pay -> starter(₹999), starter(₹999) = 110 leads
   TOTAL: Promised=220 | Delivered=178 | PENDING=42

14. ranjodh singh
   JAN: 1 pay -> starter(₹999) = 55 leads
   FEB: 1 pay -> supervisor(₹1999) = 115 leads
   TOTAL: Promised=170 | Delivered=131 | PENDING=39

15. SEEMA RANI
   JAN: No payment
   FEB: 1 pay -> starter(₹999) = 55 leads
   TOTAL: Promised=55 | Delivered=20 | PENDING=35

16. Loveleen kaur
   JAN: 1 pay -> supervisor(₹1999) = 115 leads
   FEB: 1 pay -> weekly_boost(₹1999) = 92 leads
   TOTAL: Promised=207 | Delivered=173 | PENDING=34

17. Yuail arian
   JAN: No payment
   FEB: 1 pay -> starter(₹999) = 55 leads
   TOTAL: Promised=55 | Delivered=23 | PENDING=32

18. Neha
   JAN: No payment
   FEB: 1 pay -> starter(₹999) = 55 leads
   TOTAL: Promised=55 | Delivered=25 | PENDING=30

19. Ansh
   JAN: No payment
   FEB: 1 pay -> weekly_boost(₹1999) = 92 leads
   TOTAL: Promised=92 | Delivered=63 | PENDING=29

20. Manish
   JAN: No payment
   FEB: 1 pay -> starter(₹999) = 55 leads
   TOTAL: Promised=55 | Delivered=28 | PENDING=27

21. Priyanka
   JAN: No payment
   FEB: 1 pay -> starter(₹999) = 55 leads
   TOTAL: Promised=55 | Delivered=29 | PENDING=26

22. Saloni
   JAN: 2 pay -> starter(₹999), starter(₹999) = 110 leads
   FEB: 1 pay -> supervisor(₹1999) = 115 leads
   TOTAL: Promised=225 | Delivered=200 | PENDING=25

23. Jasnoor Kaur
   JAN: No payment
   FEB: 1 pay -> supervisor(₹1999) = 115 leads
   TOTAL: Promised=115 | Delivered=92 | PENDING=23

24. Gurdeep Singh
   JAN: 1 pay -> starter(₹999) = 55 leads
   FEB: 1 pay -> starter(₹999) = 55 leads
   TOTAL: Promised=110 | Delivered=88 | PENDING=22

25. Jyoti
   JAN: No payment
   FEB: 1 pay -> starter(₹999) = 55 leads
   TOTAL: Promised=55 | Delivered=34 | PENDING=21

26. Navjot Kaur
   JAN: 1 pay -> supervisor(₹1999) = 115 leads
   FEB: 1 pay -> starter(₹999) = 55 leads
   TOTAL: Promised=170 | Delivered=150 | PENDING=20

27. Priya Arora
   JAN: 1 pay -> starter(₹999) = 55 leads
   FEB: 1 pay -> starter(₹999) = 55 leads
   TOTAL: Promised=110 | Delivered=91 | PENDING=19

28. Arshdeep kaur
   JAN: 1 pay -> starter(₹999) = 55 leads
   FEB: 1 pay -> starter(₹999) = 55 leads
   TOTAL: Promised=110 | Delivered=92 | PENDING=18

29. Prabhjeet kaur
   JAN: 1 pay -> weekly_boost(₹1999) = 92 leads
   FEB: 1 pay -> supervisor(₹1999) = 115 leads
   TOTAL: Promised=207 | Delivered=189 | PENDING=18

30. Resham kaur
   JAN: No payment
   FEB: 1 pay -> starter(₹999) = 55 leads
   TOTAL: Promised=55 | Delivered=37 | PENDING=18

31. Arshdeep singh
   JAN: No payment
   FEB: 1 pay -> starter(₹999) = 55 leads
   TOTAL: Promised=55 | Delivered=40 | PENDING=15

32. MUSKAN
   JAN: 1 pay -> starter(₹999) = 55 leads
   FEB: 1 pay -> starter(₹999) = 55 leads
   TOTAL: Promised=110 | Delivered=95 | PENDING=15

33. Kanchan sharma
   JAN: No payment
   FEB: 1 pay -> starter(₹999) = 55 leads
   TOTAL: Promised=55 | Delivered=41 | PENDING=14

34. Komal
   JAN: No payment
   FEB: 1 pay -> weekly_boost(₹1999) = 92 leads
   TOTAL: Promised=92 | Delivered=78 | PENDING=14

35. Mandeep kaur
   JAN: 1 pay -> supervisor(₹1999) = 115 leads
   FEB: 2 pay -> starter(₹999), weekly_boost(₹1999) = 147 leads
   TOTAL: Promised=262 | Delivered=249 | PENDING=13

36. Akash
   JAN: 1 pay -> starter(₹999) = 55 leads
   FEB: 1 pay -> starter(₹999) = 55 leads
   TOTAL: Promised=110 | Delivered=98 | PENDING=12

37. Jashandeep singh
   JAN: No payment
   FEB: 1 pay -> starter(₹999) = 55 leads
   TOTAL: Promised=55 | Delivered=43 | PENDING=12

38. Sonali
   JAN: No payment
   FEB: 1 pay -> starter(₹999) = 55 leads
   TOTAL: Promised=55 | Delivered=45 | PENDING=10

39. Sakshi
   JAN: No payment
   FEB: 1 pay -> starter(₹999) = 55 leads
   TOTAL: Promised=55 | Delivered=48 | PENDING=7

40. Sandeep Rehaan
   JAN: 1 pay -> starter(₹999) = 55 leads
   FEB: 1 pay -> starter(₹999) = 55 leads
   TOTAL: Promised=110 | Delivered=103 | PENDING=7

41. Jasmeen singh
   JAN: No payment
   FEB: 1 pay -> starter(₹999) = 55 leads
   TOTAL: Promised=55 | Delivered=49 | PENDING=6

42. Rajveer kaur
   JAN: No payment
   FEB: 1 pay -> starter(₹999) = 55 leads
   TOTAL: Promised=55 | Delivered=49 | PENDING=6

43. SAMAN
   JAN: 2 pay -> weekly_boost(₹1999), weekly_boost(₹1999) = 184 leads
   FEB: 1 pay -> weekly_boost(₹1999) = 92 leads
   TOTAL: Promised=276 | Delivered=270 | PENDING=6

44. Nitinluthra
   JAN: No payment
   FEB: 1 pay -> weekly_boost(₹1999) = 92 leads
   TOTAL: Promised=92 | Delivered=88 | PENDING=4

45. Sameer
   JAN: 1 pay -> starter(₹999) = 55 leads
   FEB: 1 pay -> weekly_boost(₹1999) = 92 leads
   TOTAL: Promised=147 | Delivered=143 | PENDING=4

46. Jasdeep Kaur
   JAN: 1 pay -> starter(₹999) = 55 leads
   FEB: 1 pay -> starter(₹999) = 55 leads
   TOTAL: Promised=110 | Delivered=107 | PENDING=3

47. PARAMJIT KAUR
   JAN: 1 pay -> starter(₹999) = 55 leads
   FEB: 1 pay -> starter(₹999) = 55 leads
   TOTAL: Promised=110 | Delivered=107 | PENDING=3

48. Sonia Chauhan
   JAN: 1 pay -> supervisor(₹1999) = 115 leads
   FEB: 1 pay -> starter(₹999) = 55 leads
   TOTAL: Promised=170 | Delivered=168 | PENDING=2

49. Ajay kumar
   JAN: 2 pay -> weekly_boost(₹1999), weekly_boost(₹1999) = 184 leads
   FEB: 1 pay -> weekly_boost(₹1999) = 92 leads
   TOTAL: Promised=276 | Delivered=275 | PENDING=1

50. Amritpal Kaur
   JAN: No payment
   FEB: 1 pay -> weekly_boost(₹1999) = 92 leads
   TOTAL: Promised=92 | Delivered=96 | PENDING=0

51. Babita
   JAN: 2 pay -> starter(₹999), starter(₹999) = 110 leads
   FEB: No payment
   TOTAL: Promised=110 | Delivered=125 | PENDING=0

52. Gurpreet kaur
   JAN: 1 pay -> weekly_boost(₹1999) = 92 leads
   FEB: 1 pay -> starter(₹999) = 55 leads
   TOTAL: Promised=147 | Delivered=148 | PENDING=0

53. Himanshu Sharma
   JAN: 1 pay -> starter(₹999) = 55 leads
   FEB: No payment
   TOTAL: Promised=55 | Delivered=285 | PENDING=0

54. Husanpreet kaur
   JAN: No payment
   FEB: 1 pay -> starter(₹999) = 55 leads
   TOTAL: Promised=55 | Delivered=57 | PENDING=0

55. Jashandeep Kaur
   JAN: 1 pay -> starter(₹999) = 55 leads
   FEB: 1 pay -> starter(₹999) = 55 leads
   TOTAL: Promised=110 | Delivered=112 | PENDING=0

56. Jaspreet Kaur
   JAN: 1 pay -> starter(₹999) = 55 leads
   FEB: 1 pay -> weekly_boost(₹1999) = 92 leads
   TOTAL: Promised=147 | Delivered=152 | PENDING=0

57. Kiran Brar
   JAN: 1 pay -> weekly_boost(₹1999) = 92 leads
   FEB: 1 pay -> starter(₹999) = 55 leads
   TOTAL: Promised=147 | Delivered=151 | PENDING=0

58. Kulwant Singh
   JAN: 1 pay -> starter(₹999) = 55 leads
   FEB: No payment
   TOTAL: Promised=55 | Delivered=115 | PENDING=0

59. Lakhveer kaur
   JAN: 1 pay -> starter(₹999) = 55 leads
   FEB: No payment
   TOTAL: Promised=55 | Delivered=80 | PENDING=0

60. MOHIT LUDHRANI
   JAN: No payment
   FEB: 1 pay -> weekly_boost(₹1999) = 92 leads
   TOTAL: Promised=92 | Delivered=96 | PENDING=0

61. Payal
   JAN: 1 pay -> supervisor(₹1999) = 115 leads
   FEB: 1 pay -> weekly_boost(₹1999) = 92 leads
   TOTAL: Promised=207 | Delivered=211 | PENDING=0

62. Rajinder
   JAN: 1 pay -> supervisor(₹1999) = 115 leads
   FEB: 1 pay -> weekly_boost(₹1999) = 92 leads
   TOTAL: Promised=207 | Delivered=228 | PENDING=0

63. Ravenjeet Kaur
   JAN: 1 pay -> weekly_boost(₹1999) = 92 leads
   FEB: 1 pay -> weekly_boost(₹1999) = 92 leads
   TOTAL: Promised=184 | Delivered=200 | PENDING=0

64. Saijel Goel
   JAN: No payment
   FEB: 1 pay -> weekly_boost(₹1999) = 92 leads
   TOTAL: Promised=92 | Delivered=96 | PENDING=0

65. Tushte
   JAN: 2 pay -> starter(₹999), starter(₹999) = 110 leads
   FEB: No payment
   TOTAL: Promised=110 | Delivered=124 | PENDING=0

66. VEERPAL KAUR
   JAN: 1 pay -> supervisor(₹1999) = 115 leads
   FEB: 1 pay -> weekly_boost(₹1999) = 92 leads
   TOTAL: Promised=207 | Delivered=207 | PENDING=0

67. Vinita punjabi
   JAN: 1 pay -> weekly_boost(₹1999) = 92 leads
   FEB: 1 pay -> weekly_boost(₹1999) = 92 leads
   TOTAL: Promised=184 | Delivered=187 | PENDING=0

=============================================================================
GRAND TOTAL PENDING LEADS: 1460
=============================================================================